<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #B9B9D5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.ChangingMenuController">
    <children>
        <ImageView blendMode="SRC_ATOP" cache="true" fitHeight="467.0" fitWidth="716.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@winter.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="22.0" layoutY="18.0" prefHeight="348.0" prefWidth="638.0" style="-fx-background-color: #fafafa; -fx-border-color: #E6E6E6; -fx-background-radius: 20px; -fx-border-radius: 20px;">
            <children>
                <Label layoutX="274.0" layoutY="22.0" text="Меню">
                    <font>
                        <Font name="Arial" size="33.0" />
                    </font>
                </Label>
                <Button fx:id="deleteButton" layoutX="374.0" layoutY="123.0" mnemonicParsing="false" onAction="#removeFromMenu" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #7CB4DA;" text="Удалить">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="changeButton" layoutX="374.0" layoutY="166.0" mnemonicParsing="false" onAction="#changeMenu" prefHeight="35.0" prefWidth="153.0" style="-fx-background-color: #7CB4DA;" text="Изменить">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <TabPane fx:id="tableMenuAdmin" layoutX="85.0" layoutY="81.0" prefHeight="200.0" prefWidth="259.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="BiscuitColumn" text="Печенье">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="170.0" prefWidth="259.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="262.0" style="-fx-background-color: #fafafa;">
                                                    <children>
                                                        <TableView fx:id="tableBiscuit" layoutX="1.0" prefHeight="174.0" prefWidth="262.0">
                                                            <columns>
                                                                <TableColumn fx:id="nameBiscuit" prefWidth="175.99995118379593" text="Название" />
                                                                <TableColumn fx:id="weightBiscuit" prefWidth="68.00006103515625" text="Вес" />
                                                            </columns>
                                                        </TableView>
                                                    </children></AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="chocolateColumn" text="Шоколад">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: #7CB4DA;">
                                    <children>
                                        <ScrollPane prefHeight="170.0" prefWidth="259.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="262.0">
                                                    <children>
                                                        <TableView fx:id="tableChocolate" layoutX="1.0" prefHeight="174.0" prefWidth="262.0">
                                                            <columns>
                                                                <TableColumn fx:id="nameChocolate" prefWidth="175.99995118379593" text="Название" />
                                                                <TableColumn fx:id="weightChocolate" prefWidth="68.00006103515625" text="Вес" />
                                                            </columns>
                                                        </TableView>
                                                    </children></AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="sweetColumn" text="Конфеты">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="170.0" prefWidth="259.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="262.0" style="-fx-background-color: #fafafa;">
                                                    <children>
                                                        <TableView fx:id="tableSweet" layoutX="1.0" prefHeight="174.0" prefWidth="262.0">
                                                            <columns>
                                                                <TableColumn fx:id="nameSweet" prefWidth="175.99995118379593" text="Название" />
                                                                <TableColumn fx:id="weightSweet" prefWidth="68.00006103515625" text="Вес" />
                                                            </columns>
                                                        </TableView>
                                                    </children></AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="MarshmalloColumn" text="Зефир">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="170.0" prefWidth="259.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="174.0" prefWidth="262.0" style="-fx-background-color: #fafafa;">
                                                    <children>
                                                        <TableView fx:id="tableMarshmallow" layoutX="1.0" prefHeight="174.0" prefWidth="262.0">
                                                            <columns>
                                                                <TableColumn fx:id="nameMarshmallow" prefWidth="175.99995118379593" text="Название" />
                                                                <TableColumn fx:id="weightMarshmallow" prefWidth="68.00006103515625" text="Вес" />
                                                            </columns>
                                                        </TableView>
                                                    </children></AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button fx:id="addButton" layoutX="374.0" layoutY="81.0" mnemonicParsing="false" onAction="#addToMenu" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #7CB4DA;" text="Добавить">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <ImageView fx:id="exit" fitHeight="23.0" fitWidth="25.0" layoutX="605.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@free-icon-exit-2001034.png" />
                    </image>
                </ImageView>
                <Button fx:id="exitButton" layoutX="602.0" layoutY="12.0" mnemonicParsing="false" onAction="#Entry" prefHeight="26.0" prefWidth="23.0" style="-fx-background-color: transpanient;">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <AmbientLight color="CHARTREUSE" layoutX="116.0" layoutY="36.0" lightOn="true" />
                <AmbientLight layoutX="364.0" layoutY="35.0" lightOn="true">
                    <color>
                        <Color red="0.5240740776062012" green="1.0" blue="0.04814814776182175" />
                    </color>
                </AmbientLight>
                <Line endX="100.0" layoutX="153.0" layoutY="47.0" startX="-100.0" />
                <Line endX="100.0" layoutX="475.0" layoutY="47.0" startX="-100.0" />
                <TextField fx:id="categoryLable" layoutX="373.0" layoutY="209.0" prefHeight="23.0" prefWidth="154.0" promptText="Категория сладостей" style="-fx-background-color: #fafafa; -fx-border-color: #D1D1D1; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
                <TextField fx:id="nameOfCandyLable" layoutX="373.0" layoutY="243.0" prefHeight="27.0" prefWidth="122.0" promptText="Название сладости" style="-fx-background-color: #fafafa; -fx-border-color: #D1D1D1; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
                <TextField fx:id="weightOfCandyLable" layoutX="373.0" layoutY="277.0" prefHeight="23.0" prefWidth="154.0" promptText="Масса" style="-fx-background-color: #fafafa; -fx-border-color: #D1D1D1; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
                <Button fx:id="submitLable" layoutX="375.0" layoutY="312.0" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="154.0" style="-fx-background-color: #fafafa; -fx-border-color: #7CB4DA; -fx-border-radius: 50px; -fx-background-radius: 50px;" text="Сохранить">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <TextField fx:id="nameOfNewCandyLable" layoutX="505.0" layoutY="243.0" prefHeight="27.0" prefWidth="122.0" promptText="Новое название" style="-fx-background-color: #fafafa; -fx-border-color: #D1D1D1; -fx-border-radius: 10px; -fx-background-radius: 10px;" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
