<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #B9B9D5;" styleClass="body" stylesheets="@photo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegistrationController">
    <children>
        <AnchorPane layoutX="145.0" layoutY="47.0" prefHeight="282.0" prefWidth="424.0" style="-fx-background-color: #fafafa; -fx-border-color: #E6E6E6; -fx-background-radius: 20px; -fx-border-radius: 20px;" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="47.0">
            <children>
                <TextField fx:id="loginField" layoutX="56.0" layoutY="75.0" prefHeight="27.0" prefWidth="307.0" promptText="Логин" style="-fx-background-color: #fafafa; -fx-border-color: #D1D1D1; -fx-border-radius: 10px;" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="61.0" />
                <PasswordField fx:id="passwordField" layoutX="56.0" layoutY="110.0" prefHeight="27.0" prefWidth="307.0" promptText="Пароль" style="-fx-background-color: #fafafa; -fx-border-color: #D1D1D1; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="61.0" />
                <Button fx:id="registrationButton" layoutX="106.0" layoutY="183.0" mnemonicParsing="false" onAction="#registration" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: #7CB4DA;" text="Зарегистрироваться" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="110.0">
                    <font>
                        <Font name="Arial" size="19.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label layoutX="112.0" layoutY="24.0" text="Регистрация">
                    <font>
                        <Font name="Arial" size="33.0" />
                    </font>
                </Label>
                <Hyperlink fx:id="regestrationLink" layoutX="228.0" layoutY="225.0" onAction="#entry" text="Войди!)" textFill="#7cb4da" />
                <Label layoutX="148.0" layoutY="229.0" text="Есть аккаунт?">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
            <PasswordField fx:id="repeatPasswordField" layoutX="56.0" layoutY="145.0" prefHeight="27.0" prefWidth="307.0" promptText="Повторите пароль" style="-fx-background-color: #fafafa; -fx-border-color: #D1D1D1; -fx-background-radius: 10px; -fx-border-radius: 10px;" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="62.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
